# PoliticalPreparednessV2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onionmonster/politicalpreparednessv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onionmonster/politicalpreparednessv2/: BindingAdapters.kt  Constants.kt  LayoutUtils.kt  MainActivity.kt  PermissionUtils.kt
app/src/main/java/com/onionmonster/politicalpreparednessv2/data/: Address.kt  Election.kt  ProfilePic.kt  Representative.kt
app/src/main/java/com/onionmonster/politicalpreparednessv2/database/: DatabaseEntities.kt  ElectionDao.kt  ElectionsDatabase.kt  RepDao.kt
app/src/main/java/com/onionmonster/politicalpreparednessv2/mylocsearchscreen/: MyLocationSearchFragment.kt  MyLocationSearchViewModel.kt  MyLocationSearchViewModelFactory.kt
app/src/main/java/com/onionmonster/politicalpreparednessv2/network/: ElectionApiService.kt  ElectionProperty.kt  ProfilePicApiService.kt  ProfilePicProperty.kt  RepProperty.kt
app/src/main/java/com/onionmonster/politicalpreparednessv2/repository/: ElectionRepository.kt
app/src/main/java/com/onionmonster/politicalpreparednessv2/repsearchscreen/: RepAdapter.kt  RepSearchFragment.kt  RepSearchResultFragment.kt  RepSearchResultViewModel.kt  RepSearchResultViewModelFactory.kt  RepSearchViewModel.kt  RepViewHolder.kt
app/src/main/java/com/onionmonster/politicalpreparednessv2/savedscreen/: SavedDetailsFragment.kt  SavedDetailsViewModel.kt  SavedDetailsViewModelFactory.kt  SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/onionmonster/politicalpreparednessv2/upcomingscreen/: DetailViewModelFactory.kt  ElectionAdapter.kt  ElectionViewHolder.kt  OnElectionSelectedListener.kt  UpcomingDetailsFragment.kt  UpcomingDetailsViewModel.kt  UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: facebook_wrapper.xml  ic_face_black_24dp.xml  ic_iconmonstr_twitter_1.xml  ic_website_black_24dp.xml
app/src/main/res/drawable-v24/: ic_ballot_white_24dp.xml  ic_folder_special_white_24dp.xml  ic_person_pin_circle_white_24dp.xml  ic_person_search_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  election_item.xml  fragment_my_location_search.xml  fragment_rep_search.xml  fragment_rep_search_result.xml  fragment_saved.xml  fragment_saved_details.xml  fragment_upcoming.xml  fragment_upcoming_details.xml  myloc_title_layout.xml  rep_search_result_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: mylocsearch.xml  nav_graph.xml  repsearch.xml  saved.xml  upcoming.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: content_motion_scene.xml
app/src/test/java/com/onionmonster/politicalpreparednessv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
