<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_rep_search"
    app:startDestination="@+id/repsearch_fragment">
    <fragment
        android:id="@+id/repsearch_fragment"
        android:name="com.onionmonster.politicalpreparednessv2.repsearchscreen.RepSearchFragment"
        android:label="@string/rep_search_label"
        tools:layout="@layout/fragment_rep_search">
        <action
            android:id="@+id/action_repsearch_to_result"
            app:destination="@+id/repsearch_result_fragment" />
    </fragment>
    <fragment
        android:id="@+id/repsearch_result_fragment"
        android:name="com.onionmonster.politicalpreparednessv2.repsearchscreen.RepSearchFragment"
        android:label="@string/rep_search_label"
        tools:layout="@layout/fragment_rep_search_result">

        <argument
            android:name="myAddress"
            app:argType="com.onionmonster.politicalpreparednessv2.data.Address" />
    </fragment>
</navigation>