<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upcoming"
    app:startDestination="@+id/upcoming_fragment">
    <fragment
        android:id="@+id/upcoming_fragment"
        android:name="com.onionmonster.politicalpreparednessv2.upcomingscreen.UpcomingFragment"
        android:label="@string/upcoming_label"
        tools:layout="@layout/fragment_upcoming">
        <action
            android:id="@+id/action_upcoming_to_details"
            app:destination="@+id/upcoming_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/upcoming_details_fragment"
        android:name="com.onionmonster.politicalpreparednessv2.upcomingscreen.UpcomingDetailsFragment"
        android:label="@string/upcoming_details_label"
        tools:layout="@layout/fragment_upcoming_details">
    </fragment>
</navigation>